<!DOCTYPE html>
   <html>
       <head>
           <title>Assignment 13</title>
           <link href="styles.css" rel="stylesheet">
           <meta charset="utf-8">
       </head>
       <body>
          <div>
                <div class="intro">
            <h1>Dream<br>Job*</h1>
                  <div class="text">
                  <h2>Introduction</h2>
                  <p>Based on my current interests and the potential of my future abilities, my dream job would be related to something in design. I really enjoy 
                    creating graphic images/posters, designing websites, creative video editing, and much more that incorporate designing things and require a visual eye. Since I 
                    like a lot of different types of design, my dream job would be working as an in-house designer for a company. By being an in-house designer, I
                    can have variety in terms of the type of design work I'm doing. It would probably be less stressful since I wouldn't be working with outside clients, and instead know what to
                    expect when you're consistently working with one brand identity. 
                  </p>
                  </div>
                  </div>
               <div class=" jobs">
                  <div class="card">  <!-- box for each job -->
                    <img src="img/bakery_agency_logo.jpg" width="300px" height="100px">
                    <h4>Bakery Agency</h4>
                    <h3>Senior Graphic Designer</h3>
                    <h5><a href="https://jobs.workable.com/en/view/kziH1tBVT9EAGShqfH9ioC/hybrid-senior-graphic-designer-in-austin-at-bakery-agency?utm_medium=social_share&utm_source=copy_link" target="_blank">
                    Open job listing</a></h5>
                    <p>Although I don't have the skills right now to be a <em>Senior</em> graphic designer, I was really intrigued by this job listing and thought that I
                    could be a good fit. Their brand identity that was presented on their website was very unique and closely resembled the
                    styles I'm interested in, so I believe I have a similar creative mind that aligns with the creative approaches they take. The job listing also mentions
                    thriving on "visual storytelling" and "pushing creative boundaries," which is something that I am able to do, since I love coming up with unique design
                    marketing tactics when it comes to my personal passion projects. They are also an independent design agency, so their team is fairly small, but I think
                    that those types of teams can often create a good working dynamic, and I value smaller teams that you can get to know.
                    </p>
                  </div>
                  <div class="card">  <!-- box for each job -->
                    <img src="img/tarte.jpg" width="260px" height="100px" class="lv">
                    <h4>tarte</h4>
                    <h3>Graphic Designer - Social Media & Digital Marketing</h3>
                    <h5><a href="https://jobs.workable.com/en/view/iGfNFstGXmofGGK8qZJJWn/hybrid-graphic-designer---social-media-%26-digital-marketing-in-new-york-at-tarte-cosmetics?utm_medium=social_share&utm_source=copy_link" target="_blank">Open job listing</a></h5>
                    <p>This job would be fitting for me as it focuses on the identity of one company, which is something that I would prefer as work
                    is more predicatable and consistent. I am also familiar with this brand and already have a good understanding of their identity, audiences, and
                    aesthetics so there won't be a steep learning curve to branding. I have also designed content for social media before and it is something I really enjoy, so this position would be fitting
                    for me as that is one of the key responsibilities. Finally, they emphasize a passion for beauty, fashion, and digital
                    marketing trends, which are all things that I implement into my life in some way, so I keep up with what is happening in those spaces.
                     I think I have an eye for making compelling visuals and organization,
                    so I feel this job aligns strongly with the skills I have. 
                    </p>
                  </div>
                  <div class="card">  <!-- box for each job -->
                    <img src="img/space150.png" width="300px" height="100px">
                    <h4>space150</h4>
                    <h3>Designer</h3>
                    <h5><a href="https://apply.workable.com/space150/j/E732746650/" target="_blank">Open job listing</a></h5>
                    <p>This company really caught my eye because they are very unique with how they approach their branding. They emphasize a lot on being a
                    <em>definant</em> design agency and taking risks, which is evident by the way they change their branding every 150 days, and I'm interested in that
                    because I'm a very adaptable person and enjoy a changing environment because it keeps things interesting. space150 values being able to keep up with 
                    changing design trends, technology, cultures, etc., and I 
                    also found that fitting for me since I'm very open minded
                    when it comes to learning to work with innovation rather than question it. As someone who also admires the empathy aspect of design, I liked this company because their dedication to
                    changing their identity based on the changes of the world reflect on their abilities to understand audiences and what they want. 
                    </p>
                  </div>
               </div>
          </div>
       </body>
   </html>